VITE_HYGRAPH_CONTENT_API_KEY = string

VITE_CHECKOUT_SUCCESS_HERO_IMAGE_URL = string
VITE_INTRO_BACKGROUND_IMAGE_URL = string
VITE_INTRO_HERO_IMAGE_URL = string

VITE_COFFEE_SHOP_LOCATION_URL = string
VITE_COFFEE_SHOP_LOCATION_LATITUDE = float
VITE_COFFEE_SHOP_LOCATION_LONGITUDE = float

VITE_FREIGHT_BASE_COST = float